(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "47317d2e-216b-431a-bde9-003a171f29bb")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x03"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x03_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 2.8702) (xy 0.3302 2.032)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 3.048) (xy 0.508 2.2098)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Relay:Relay_SPDT_Latching_1coil"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "K"
				(at 11.43 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Relay_SPDT_Latching_1coil"
				(at 11.43 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 11.43 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Relay SPDT, bistable, double-coil, EN50005"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "1P2T 1-Form-C single pole throw latching"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Relay?SPDT*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Relay_SPDT_Latching_1coil_0_0"
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 2.54) (xy 6.985 3.175) (xy 7.62 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Relay_SPDT_Latching_1coil_0_1"
				(rectangle
					(start -8.255 1.905)
					(end -1.905 -1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 -1.905) (xy -2.54 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 5.08) (xy -5.08 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -5.08) (xy -5.08 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 0) (xy -1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 0) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0) (xy 1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 5.08) (xy 2.54 2.54) (xy 3.175 3.175) (xy 2.54 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 3.175 0) (xy 3.81 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 3.175 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 5.08 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Relay_SPDT_Latching_1coil_1_0"
				(text "S+"
					(at -3.81 2.794 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
				(text "R+"
					(at -3.81 -2.794 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
			)
			(symbol "Relay_SPDT_Latching_1coil_1_1"
				(rectangle
					(start -10.16 5.08)
					(end 10.16 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(wire
		(pts
			(xy 165.1 48.26) (xy 165.1 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03fd4edd-997a-4d0c-865e-6a06cfa7c913")
	)
	(wire
		(pts
			(xy 76.2 93.98) (xy 67.31 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "078b240a-bfab-4459-9c50-aaa52d731aeb")
	)
	(wire
		(pts
			(xy 41.91 78.74) (xy 57.15 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0871adc1-4f0a-412b-a957-e1a62b04e168")
	)
	(wire
		(pts
			(xy 151.13 80.01) (xy 162.56 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "090c7232-6d45-4af8-8490-6bb613c89eab")
	)
	(wire
		(pts
			(xy 167.64 118.11) (xy 158.75 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09bc66dd-4cc1-4485-854b-bebeff4d8ad7")
	)
	(wire
		(pts
			(xy 124.46 110.49) (xy 139.7 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c67e437-c394-4569-99eb-34669083f84d")
	)
	(wire
		(pts
			(xy 165.1 140.97) (xy 165.1 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f506ad1-1bcf-42d0-8301-83c335e587be")
	)
	(wire
		(pts
			(xy 72.39 139.7) (xy 83.82 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1146dca3-5c91-4c95-b143-bf3fcad05b7a")
	)
	(wire
		(pts
			(xy 69.85 78.74) (xy 81.28 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1151addd-7e22-4752-a25f-5097dc690f2d")
	)
	(wire
		(pts
			(xy 58.42 125.73) (xy 58.42 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "157b9783-c861-4e3e-a558-0c80734d9f27")
	)
	(wire
		(pts
			(xy 76.2 86.36) (xy 76.2 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15b0f609-498f-49f1-a34c-ab7a9a493958")
	)
	(wire
		(pts
			(xy 147.32 107.95) (xy 167.64 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1783b8c3-3e7e-4681-838e-693d4ded5063")
	)
	(wire
		(pts
			(xy 157.48 95.25) (xy 148.59 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17f90ab6-4784-403e-9430-2f4a5669974c")
	)
	(wire
		(pts
			(xy 86.36 116.84) (xy 77.47 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "195a2738-9453-4d58-9b51-641334984f39")
	)
	(wire
		(pts
			(xy 139.7 127) (xy 139.7 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cb6a77c-91dc-4002-bf69-096548c647a2")
	)
	(wire
		(pts
			(xy 64.77 78.74) (xy 64.77 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d01d55b-9553-4c9a-9d9c-d99c2e308230")
	)
	(wire
		(pts
			(xy 144.78 50.8) (xy 144.78 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ec0b5e2-7e7a-4e0f-9c16-25c7d62f9330")
	)
	(wire
		(pts
			(xy 168.91 138.43) (xy 168.91 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fae89d8-3421-4dfb-9e60-336ece52fc91")
	)
	(wire
		(pts
			(xy 77.47 124.46) (xy 68.58 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21a5b742-fcc0-478a-9c78-da7b01319127")
	)
	(wire
		(pts
			(xy 137.16 67.31) (xy 137.16 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24011ad1-7c0f-4250-a6b1-c514467a3e51")
	)
	(wire
		(pts
			(xy 80.01 49.53) (xy 80.01 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "284e64ee-21c5-435a-ae9d-9a078aabfed8")
	)
	(wire
		(pts
			(xy 168.91 148.59) (xy 160.02 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30feded6-9763-4913-9742-21c71d83a7ab")
	)
	(wire
		(pts
			(xy 40.64 49.53) (xy 55.88 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "311099d9-66be-49b7-ae77-2e184be657ff")
	)
	(wire
		(pts
			(xy 121.92 50.8) (xy 137.16 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33aaccc4-fda8-4374-b5b9-20077f4d3483")
	)
	(wire
		(pts
			(xy 55.88 66.04) (xy 55.88 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "353430c7-a27c-4d1a-b584-f65d64c78ecc")
	)
	(wire
		(pts
			(xy 85.09 76.2) (xy 85.09 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "353b3624-63b6-4d1c-aafb-802656780587")
	)
	(wire
		(pts
			(xy 165.1 58.42) (xy 156.21 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "379adb80-6d1f-4af4-a619-a3a6396405f0")
	)
	(wire
		(pts
			(xy 149.86 50.8) (xy 161.29 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c0ace8d-a7f0-4f2e-b3b7-f08b781472ac")
	)
	(wire
		(pts
			(xy 160.02 148.59) (xy 160.02 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c2513ff-04fd-4a97-a70a-396dd1fd59d1")
	)
	(wire
		(pts
			(xy 165.1 151.13) (xy 168.91 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "403103db-fcea-4c79-a842-a5411c95a1c7")
	)
	(wire
		(pts
			(xy 156.21 66.04) (xy 147.32 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "421ebc12-88db-4557-a066-89737f189f67")
	)
	(wire
		(pts
			(xy 86.36 106.68) (xy 86.36 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4630bb3e-5c47-4b5e-9f1b-bbb3dcb2eea5")
	)
	(wire
		(pts
			(xy 78.74 154.94) (xy 69.85 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46772017-4d19-45e6-8462-7e19f4e19424")
	)
	(wire
		(pts
			(xy 44.45 139.7) (xy 59.69 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4aa82a73-d13e-4bc0-a728-f35f77728fe0")
	)
	(wire
		(pts
			(xy 81.28 88.9) (xy 85.09 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51b16112-a5f1-49bb-80ce-b50b417c1bd9")
	)
	(wire
		(pts
			(xy 146.05 77.47) (xy 166.37 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "561e9f1d-d363-4157-bd49-0fd7848bd279")
	)
	(wire
		(pts
			(xy 43.18 109.22) (xy 58.42 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57b86ae2-5740-4286-8fde-49aafb6de0af")
	)
	(wire
		(pts
			(xy 144.78 48.26) (xy 165.1 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a222e06-ab44-4d75-ab61-397cd0a532c2")
	)
	(wire
		(pts
			(xy 83.82 46.99) (xy 83.82 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b5d4388-c385-4aae-abf0-22a974f2b996")
	)
	(wire
		(pts
			(xy 157.48 87.63) (xy 157.48 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cbf0735-cb0d-4f43-bd3d-ecfd4d36d162")
	)
	(wire
		(pts
			(xy 125.73 140.97) (xy 140.97 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "604bedb9-2f99-4653-94b0-4c6eac2eb013")
	)
	(wire
		(pts
			(xy 83.82 139.7) (xy 83.82 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6327b946-3bc0-4da3-ab98-1cbec0123873")
	)
	(wire
		(pts
			(xy 166.37 87.63) (xy 157.48 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65b9daa6-4f1c-4a13-9d0d-3aee00610fbf")
	)
	(wire
		(pts
			(xy 82.55 109.22) (xy 82.55 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67c33d4e-b5ec-4989-b1e8-184fbc878488")
	)
	(wire
		(pts
			(xy 87.63 137.16) (xy 87.63 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a59c770-9d30-4270-b266-8e6e3a8650df")
	)
	(wire
		(pts
			(xy 81.28 78.74) (xy 81.28 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6bc849f8-2f61-449d-b8d2-8f5fb4171c74")
	)
	(wire
		(pts
			(xy 85.09 86.36) (xy 76.2 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7109677d-b649-46bd-aa56-3f1080c1e3a8")
	)
	(wire
		(pts
			(xy 66.04 106.68) (xy 86.36 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73307467-47d8-4143-982c-6b9e2fe9d1df")
	)
	(wire
		(pts
			(xy 71.12 109.22) (xy 82.55 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "787c89e1-f9a2-4614-a129-1f11655fe54b")
	)
	(wire
		(pts
			(xy 166.37 77.47) (xy 166.37 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a4bf949-8557-4d2c-876d-0eadb0d2046f")
	)
	(wire
		(pts
			(xy 74.93 64.77) (xy 66.04 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b61e82e-56d3-4571-b0f0-8d3430f4d656")
	)
	(wire
		(pts
			(xy 138.43 96.52) (xy 138.43 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fce9db6-8ac3-4f5f-a610-f1b49761bafd")
	)
	(wire
		(pts
			(xy 78.74 147.32) (xy 78.74 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80dbff7d-b27d-4784-bbdc-59204f4a286b")
	)
	(wire
		(pts
			(xy 167.64 107.95) (xy 167.64 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8325f93d-06fe-4387-87c5-48a5d45888e3")
	)
	(wire
		(pts
			(xy 67.31 139.7) (xy 67.31 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8819f4e2-4e17-4663-84e0-531972e9768c")
	)
	(wire
		(pts
			(xy 162.56 90.17) (xy 166.37 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d4aa19d-ac2e-49f4-87c4-d6ad8376f364")
	)
	(wire
		(pts
			(xy 77.47 116.84) (xy 77.47 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "972a686d-ce50-4ec6-b93c-3a5e33a9124f")
	)
	(wire
		(pts
			(xy 147.32 110.49) (xy 147.32 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98f7ccd2-2b2b-428e-bf07-4025523004e5")
	)
	(wire
		(pts
			(xy 156.21 58.42) (xy 156.21 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ddf448b-6f5c-4bf8-81ab-15f5ef00a6f0")
	)
	(wire
		(pts
			(xy 64.77 76.2) (xy 85.09 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ee6557e-8261-484e-bc22-72335e415ff9")
	)
	(wire
		(pts
			(xy 123.19 80.01) (xy 138.43 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a18ddeb9-8229-46ed-bcee-9d061a62bd9f")
	)
	(wire
		(pts
			(xy 153.67 140.97) (xy 165.1 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1925687-0118-4316-9ee8-09d5eaa7c9fe")
	)
	(wire
		(pts
			(xy 57.15 95.25) (xy 57.15 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7a71f7c-533d-4421-88d6-7943858a5175")
	)
	(wire
		(pts
			(xy 82.55 119.38) (xy 86.36 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8880a8f-c922-47cd-9e2d-e248461095d4")
	)
	(wire
		(pts
			(xy 74.93 57.15) (xy 74.93 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa1cdde4-1466-4aa9-9bf7-cfe816bc179c")
	)
	(wire
		(pts
			(xy 163.83 120.65) (xy 167.64 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab69cbcb-c18e-4085-a665-33eb60850dbd")
	)
	(wire
		(pts
			(xy 140.97 157.48) (xy 140.97 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd023331-9d7e-4c61-a7ac-28c90d6a06cd")
	)
	(wire
		(pts
			(xy 161.29 60.96) (xy 165.1 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c39de4c6-b878-4aab-b3be-ad44d09517a6")
	)
	(wire
		(pts
			(xy 67.31 137.16) (xy 87.63 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8bffeec-0ad9-4f32-bd81-872a692ecbd1")
	)
	(wire
		(pts
			(xy 68.58 49.53) (xy 80.01 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cddfa96a-74a2-4910-b662-123eb8cb8898")
	)
	(wire
		(pts
			(xy 163.83 110.49) (xy 163.83 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d05430d9-cd53-462c-87a3-77d59499c892")
	)
	(wire
		(pts
			(xy 83.82 57.15) (xy 74.93 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1171e11-97a9-43b7-bb03-a37b2c1c6085")
	)
	(wire
		(pts
			(xy 87.63 147.32) (xy 78.74 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1581e1a-6894-4361-b122-7f36abae9f73")
	)
	(wire
		(pts
			(xy 161.29 50.8) (xy 161.29 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3085dd4-1a8f-456e-98f6-1a2b7a2660f4")
	)
	(wire
		(pts
			(xy 158.75 125.73) (xy 149.86 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3141fe8-19a4-47e3-bdeb-cc68a17bcb42")
	)
	(wire
		(pts
			(xy 146.05 80.01) (xy 146.05 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4a5efd7-410a-4423-83c1-7db6a176cbfd")
	)
	(wire
		(pts
			(xy 83.82 149.86) (xy 87.63 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e001ee7f-0b65-4fba-97e1-922a834cc36f")
	)
	(wire
		(pts
			(xy 148.59 138.43) (xy 168.91 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4016ba7-47c1-4f78-91c7-13939dd8c372")
	)
	(wire
		(pts
			(xy 152.4 110.49) (xy 163.83 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7350b23-ec07-4f71-b5f5-b75c4aabd53c")
	)
	(wire
		(pts
			(xy 160.02 156.21) (xy 151.13 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e761bc1b-a439-48ff-a0f1-a4ccacca826b")
	)
	(wire
		(pts
			(xy 66.04 109.22) (xy 66.04 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9971055-b789-4118-b4b9-7e6d321ecd6c")
	)
	(wire
		(pts
			(xy 148.59 140.97) (xy 148.59 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea8d9943-1c04-4987-a092-45bf359a30fb")
	)
	(wire
		(pts
			(xy 158.75 118.11) (xy 158.75 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed9deba7-4875-4159-9a02-ed6ac238fdfb")
	)
	(wire
		(pts
			(xy 63.5 46.99) (xy 83.82 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee5a2225-67b3-467b-9978-f426aa178bd3")
	)
	(wire
		(pts
			(xy 63.5 49.53) (xy 63.5 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f58754f6-efaf-47d6-aa38-508f120530d6")
	)
	(wire
		(pts
			(xy 59.69 156.21) (xy 59.69 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5f50b95-e908-4b05-b3bd-ddb6ce24f5db")
	)
	(wire
		(pts
			(xy 162.56 80.01) (xy 162.56 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc603904-bdfd-4e30-a4ff-393eb6303c59")
	)
	(wire
		(pts
			(xy 80.01 59.69) (xy 83.82 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe8801e4-07bd-40bf-983d-8babf90a5523")
	)
	(hierarchical_label "PWR_KM1"
		(shape input)
		(at 40.64 49.53 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "091931cc-8b0c-4636-b0c0-1c5a0c875d0f")
	)
	(hierarchical_label "PWR_KM7"
		(shape input)
		(at 124.46 110.49 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3410b1bc-34dd-4378-b233-46d5e5105da0")
	)
	(hierarchical_label "PWR_KM5"
		(shape input)
		(at 121.92 50.8 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "583c85e7-b45f-4284-b520-c33f5272f448")
	)
	(hierarchical_label "PWR_KM4"
		(shape input)
		(at 44.45 139.7 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5d7330f6-392b-4d26-b84d-b5a1915d9095")
	)
	(hierarchical_label "PWR_KM8"
		(shape input)
		(at 125.73 140.97 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "919bca34-ea38-433b-9d5e-0a62f46966a2")
	)
	(hierarchical_label "PWR_KM6"
		(shape input)
		(at 123.19 80.01 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "be6f2c99-7926-4db4-8e18-d83d3412d8b8")
	)
	(hierarchical_label "PWR_KM2"
		(shape input)
		(at 41.91 78.74 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c75f1de1-0d74-4562-8678-29939f54083d")
	)
	(hierarchical_label "PWR_KM3"
		(shape input)
		(at 43.18 109.22 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d30184f1-f5fe-485d-906c-11a45e017999")
	)
	(symbol
		(lib_id "Relay:Relay_SPDT_Latching_1coil")
		(at 64.77 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0b150f1b-49dc-45c3-9c7a-6e4547b035f2")
		(property "Reference" "KM4"
			(at 76.2 146.0499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Relay_SPDT_Latching_1coil"
			(at 49.53 135.128 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Relay_THT:Relay_SPDT_Schrack-RP-II-1-FormC_RM3.5mm"
			(at 76.2 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Relay SPDT, bistable, double-coil, EN50005"
			(at 64.77 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "dedd7318-0fea-497e-92c8-b30b1605f5b9")
		)
		(pin "14"
			(uuid "d98f564e-c6e8-44ec-ab16-7b834910dcb0")
		)
		(pin "11"
			(uuid "ed0685fd-f975-42b9-977a-468af83fb709")
		)
		(pin "A1"
			(uuid "fc0687cc-79e5-43ca-a369-cf19dc723870")
		)
		(pin "A2"
			(uuid "cbcbfdc1-bb04-4639-b1da-86228627ddd3")
		)
		(instances
			(project "ESPrelay"
				(path "/69ed8f4f-6a33-4210-b2ac-8a5f3a02835d/55dce169-37bd-450a-af37-437ce4406a3c"
					(reference "KM4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x03")
		(at 170.18 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1b13f3f4-96e8-4d51-a80e-416a825d2c5c")
		(property "Reference" "J11"
			(at 172.72 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x03"
			(at 165.862 46.228 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MC_1,5_3-G-3.5_1x03_P3.50mm_Horizontal"
			(at 170.18 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 170.18 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "cec3a903-824c-4d96-bf77-19d3163e205e")
		)
		(pin "1"
			(uuid "45da9436-c3ec-43e2-b4a4-bba8300d425d")
		)
		(pin "2"
			(uuid "90f6e26c-3da4-44d6-9c59-cf5661ca4dee")
		)
		(instances
			(project "ESPrelay"
				(path "/69ed8f4f-6a33-4210-b2ac-8a5f3a02835d/55dce169-37bd-450a-af37-437ce4406a3c"
					(reference "J11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x03")
		(at 172.72 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "466bd7b1-988e-4bf9-bb83-11befff2f243")
		(property "Reference" "J13"
			(at 175.26 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x03"
			(at 168.402 105.918 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MC_1,5_3-G-3.5_1x03_P3.50mm_Horizontal"
			(at 172.72 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 172.72 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "7b06d36a-1432-4993-9d98-62bedcc14745")
		)
		(pin "1"
			(uuid "82a5a2c7-09eb-4a4b-8bd5-3da2527d02f1")
		)
		(pin "2"
			(uuid "fbe445d3-9e6b-4688-9283-0308db5d2096")
		)
		(instances
			(project "ESPrelay"
				(path "/69ed8f4f-6a33-4210-b2ac-8a5f3a02835d/55dce169-37bd-450a-af37-437ce4406a3c"
					(reference "J13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay:Relay_SPDT_Latching_1coil")
		(at 143.51 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5a91727e-9801-451a-9669-6da8d54af2c8")
		(property "Reference" "KM6"
			(at 154.94 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Relay_SPDT_Latching_1coil"
			(at 128.27 75.438 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Relay_THT:Relay_SPDT_Schrack-RP-II-1-FormC_RM3.5mm"
			(at 154.94 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Relay SPDT, bistable, double-coil, EN50005"
			(at 143.51 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "c5850d23-d20b-4a01-8ad4-fbf729338d54")
		)
		(pin "14"
			(uuid "7f513e20-510a-4745-83df-2bd2b7100d2b")
		)
		(pin "11"
			(uuid "63e11117-ca48-497d-ba31-f00d3effe60d")
		)
		(pin "A1"
			(uuid "0bf25d47-569a-4f2e-bb9e-1b3c18737871")
		)
		(pin "A2"
			(uuid "792ff834-0cab-41dc-9060-1cc0a179a28a")
		)
		(instances
			(project "ESPrelay"
				(path "/69ed8f4f-6a33-4210-b2ac-8a5f3a02835d/55dce169-37bd-450a-af37-437ce4406a3c"
					(reference "KM6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 137.16 67.31 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5d9426c3-919b-4694-90e6-2d3ba1164261")
		(property "Reference" "#PWR066"
			(at 137.16 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 137.16 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 137.16 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 137.16 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f12298e3-c956-4533-937b-df5bcf810c1b")
		)
		(instances
			(project "ESPrelay"
				(path "/69ed8f4f-6a33-4210-b2ac-8a5f3a02835d/55dce169-37bd-450a-af37-437ce4406a3c"
					(reference "#PWR066")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay:Relay_SPDT_Latching_1coil")
		(at 146.05 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5f937ac2-fd76-4bce-97d0-67c2b7b976e2")
		(property "Reference" "KM8"
			(at 157.48 147.3199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Relay_SPDT_Latching_1coil"
			(at 130.81 136.398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Relay_THT:Relay_SPDT_Schrack-RP-II-1-FormC_RM3.5mm"
			(at 157.48 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Relay SPDT, bistable, double-coil, EN50005"
			(at 146.05 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "ef9e1d15-0575-4278-90b4-67b1009b56ed")
		)
		(pin "14"
			(uuid "83d4e347-dd4a-42fc-abd8-2c1777770836")
		)
		(pin "11"
			(uuid "c9a18b43-387a-4bd8-ab17-82909d2b0138")
		)
		(pin "A1"
			(uuid "949f5758-5cb3-4aa4-8645-588bbbbffbad")
		)
		(pin "A2"
			(uuid "3c71d516-db02-410d-93c4-262f57c9a59d")
		)
		(instances
			(project "ESPrelay"
				(path "/69ed8f4f-6a33-4210-b2ac-8a5f3a02835d/55dce169-37bd-450a-af37-437ce4406a3c"
					(reference "KM8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay:Relay_SPDT_Latching_1coil")
		(at 144.78 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "63b7d12f-e788-430a-8285-180e54f6b87f")
		(property "Reference" "KM7"
			(at 156.21 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Relay_SPDT_Latching_1coil"
			(at 129.54 105.918 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Relay_THT:Relay_SPDT_Schrack-RP-II-1-FormC_RM3.5mm"
			(at 156.21 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Relay SPDT, bistable, double-coil, EN50005"
			(at 144.78 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "a9c7f5e1-4c40-45e9-bb63-219ece6191f0")
		)
		(pin "14"
			(uuid "6e9f7139-1609-4c65-9267-3fc7b7e5c688")
		)
		(pin "11"
			(uuid "66c85fe5-3379-49b2-a6d4-50ff76896a42")
		)
		(pin "A1"
			(uuid "5b89d402-30dc-413d-8291-0b0771bd8a51")
		)
		(pin "A2"
			(uuid "08f5a431-edd4-442b-85f5-cadcd816dd36")
		)
		(instances
			(project "ESPrelay"
				(path "/69ed8f4f-6a33-4210-b2ac-8a5f3a02835d/55dce169-37bd-450a-af37-437ce4406a3c"
					(reference "KM7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x03")
		(at 173.99 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6e5413e6-e51d-4108-83c1-919ff7551b81")
		(property "Reference" "J14"
			(at 176.53 147.3199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x03"
			(at 169.672 136.398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MC_1,5_3-G-3.5_1x03_P3.50mm_Horizontal"
			(at 173.99 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 173.99 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "a19d673a-e8af-4422-a970-44621a09e40c")
		)
		(pin "1"
			(uuid "a6b03df3-bee6-466f-aff7-91c3facbb7b4")
		)
		(pin "2"
			(uuid "be26dca2-416e-4718-a576-437306a2d0de")
		)
		(instances
			(project "ESPrelay"
				(path "/69ed8f4f-6a33-4210-b2ac-8a5f3a02835d/55dce169-37bd-450a-af37-437ce4406a3c"
					(reference "J14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 57.15 95.25 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7c242a21-9b47-49bd-aeb5-3997a9fd79d2")
		(property "Reference" "#PWR025"
			(at 57.15 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 57.15 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 57.15 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 57.15 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 57.15 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "59b9924d-c0dc-4714-8fd1-28f1c9fd8b06")
		)
		(instances
			(project "ESPrelay"
				(path "/69ed8f4f-6a33-4210-b2ac-8a5f3a02835d/55dce169-37bd-450a-af37-437ce4406a3c"
					(reference "#PWR025")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 138.43 96.52 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7eaac91e-161a-49e3-8524-4f46fbc95624")
		(property "Reference" "#PWR067"
			(at 138.43 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 138.43 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 138.43 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 138.43 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "45229972-b7ab-43c3-8a47-5d36d80d484c")
		)
		(instances
			(project "ESPrelay"
				(path "/69ed8f4f-6a33-4210-b2ac-8a5f3a02835d/55dce169-37bd-450a-af37-437ce4406a3c"
					(reference "#PWR067")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 59.69 156.21 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "83fd79e7-5aae-42f8-a41e-435ef505ed34")
		(property "Reference" "#PWR027"
			(at 59.69 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 59.69 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 59.69 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 59.69 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "44a51724-b3cf-48dc-915f-99ec223651c8")
		)
		(instances
			(project "ESPrelay"
				(path "/69ed8f4f-6a33-4210-b2ac-8a5f3a02835d/55dce169-37bd-450a-af37-437ce4406a3c"
					(reference "#PWR027")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay:Relay_SPDT_Latching_1coil")
		(at 63.5 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "863ad6c5-fcc9-4917-913d-3285e9416caf")
		(property "Reference" "KM3"
			(at 74.93 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Relay_SPDT_Latching_1coil"
			(at 48.26 104.648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Relay_THT:Relay_SPDT_Schrack-RP-II-1-FormC_RM3.5mm"
			(at 74.93 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 63.5 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Relay SPDT, bistable, double-coil, EN50005"
			(at 63.5 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "d820583b-7950-4e67-954c-17dc9568f129")
		)
		(pin "14"
			(uuid "79c7d7d6-848c-48c4-9e10-9ec245e7fc63")
		)
		(pin "11"
			(uuid "9943ffda-260c-408b-8c72-2259b4b8757a")
		)
		(pin "A1"
			(uuid "c498b889-8c1f-43cf-95af-12d840ae43a0")
		)
		(pin "A2"
			(uuid "c6a2a55c-dc91-480a-aee6-befc5428a5d8")
		)
		(instances
			(project "ESPrelay"
				(path "/69ed8f4f-6a33-4210-b2ac-8a5f3a02835d/55dce169-37bd-450a-af37-437ce4406a3c"
					(reference "KM3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay:Relay_SPDT_Latching_1coil")
		(at 62.23 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "910ce011-87e3-4c64-9b05-b1288e623914")
		(property "Reference" "KM2"
			(at 73.66 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Relay_SPDT_Latching_1coil"
			(at 46.99 74.168 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Relay_THT:Relay_SPDT_Schrack-RP-II-1-FormC_RM3.5mm"
			(at 73.66 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Relay SPDT, bistable, double-coil, EN50005"
			(at 62.23 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "59ae1e48-0d8b-4e68-99be-7076c8ee72de")
		)
		(pin "14"
			(uuid "f3c053f9-cfcf-47d5-a0e0-9e16591e8cb9")
		)
		(pin "11"
			(uuid "801c9fac-3710-4aab-9d53-a7746ea326d0")
		)
		(pin "A1"
			(uuid "0e550537-0b8b-4886-a332-d6afb6752770")
		)
		(pin "A2"
			(uuid "eb1f4e1a-75ce-4e0f-913e-43373f78403c")
		)
		(instances
			(project "ESPrelay"
				(path "/69ed8f4f-6a33-4210-b2ac-8a5f3a02835d/55dce169-37bd-450a-af37-437ce4406a3c"
					(reference "KM2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 58.42 125.73 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "961c8f86-64af-404c-a0ba-36cb18821f1f")
		(property "Reference" "#PWR026"
			(at 58.42 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 58.42 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 58.42 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 58.42 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4e469ea2-87a1-431a-9563-2390ed72699b")
		)
		(instances
			(project "ESPrelay"
				(path "/69ed8f4f-6a33-4210-b2ac-8a5f3a02835d/55dce169-37bd-450a-af37-437ce4406a3c"
					(reference "#PWR026")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay:Relay_SPDT_Latching_1coil")
		(at 142.24 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a979d1fa-095c-4c88-a8a0-2f4a748732fc")
		(property "Reference" "KM5"
			(at 153.67 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Relay_SPDT_Latching_1coil"
			(at 127 46.228 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Relay_THT:Relay_SPDT_Schrack-RP-II-1-FormC_RM3.5mm"
			(at 153.67 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Relay SPDT, bistable, double-coil, EN50005"
			(at 142.24 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "1ae394d3-2921-4ca5-b12d-41c53c5069fa")
		)
		(pin "14"
			(uuid "3ab250c3-300a-4e0a-8125-71fb51fff4ff")
		)
		(pin "11"
			(uuid "ee60be21-8c51-4829-bed2-2bfb14aff15e")
		)
		(pin "A1"
			(uuid "390b072e-03a1-4de3-90c8-d389dc8322be")
		)
		(pin "A2"
			(uuid "51fc3a5b-9fa3-4e2b-bf40-0b7906a77068")
		)
		(instances
			(project "ESPrelay"
				(path "/69ed8f4f-6a33-4210-b2ac-8a5f3a02835d/55dce169-37bd-450a-af37-437ce4406a3c"
					(reference "KM5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x03")
		(at 171.45 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bc596a0d-392f-4c69-bf71-8ca049829f3b")
		(property "Reference" "J12"
			(at 173.99 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x03"
			(at 167.132 75.438 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MC_1,5_3-G-3.5_1x03_P3.50mm_Horizontal"
			(at 171.45 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 171.45 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "dd907523-2eab-43c0-a64c-4402a9efac67")
		)
		(pin "1"
			(uuid "103a51ee-4a73-4536-902f-27a0c3e233b3")
		)
		(pin "2"
			(uuid "6ed1a977-ca24-448d-b3fe-a0ecd8db9853")
		)
		(instances
			(project "ESPrelay"
				(path "/69ed8f4f-6a33-4210-b2ac-8a5f3a02835d/55dce169-37bd-450a-af37-437ce4406a3c"
					(reference "J12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 140.97 157.48 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc990ae1-0aa1-4a87-b29d-1c3c0897e44c")
		(property "Reference" "#PWR069"
			(at 140.97 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 140.97 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 140.97 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 140.97 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 140.97 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "487d4932-0475-4a6e-96fc-e9fdf27431cf")
		)
		(instances
			(project "ESPrelay"
				(path "/69ed8f4f-6a33-4210-b2ac-8a5f3a02835d/55dce169-37bd-450a-af37-437ce4406a3c"
					(reference "#PWR069")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x03")
		(at 92.71 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c507f86d-45ca-4667-a375-a681941d385a")
		(property "Reference" "J7"
			(at 95.25 146.0499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x03"
			(at 88.392 135.128 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MC_1,5_3-G-3.5_1x03_P3.50mm_Horizontal"
			(at 92.71 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 92.71 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 92.71 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "2dfa64b5-0293-4044-95e6-879fed449d63")
		)
		(pin "1"
			(uuid "98b1d8d9-98b1-4885-bbbb-fa1f33543a35")
		)
		(pin "2"
			(uuid "44178e20-20e4-4bd4-b7a1-ee85769345b2")
		)
		(instances
			(project "ESPrelay"
				(path "/69ed8f4f-6a33-4210-b2ac-8a5f3a02835d/55dce169-37bd-450a-af37-437ce4406a3c"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x03")
		(at 90.17 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cb9c0a3b-049f-4887-9abf-0d7512e0c932")
		(property "Reference" "J5"
			(at 92.71 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x03"
			(at 85.852 74.168 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MC_1,5_3-G-3.5_1x03_P3.50mm_Horizontal"
			(at 90.17 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 90.17 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "359d7399-89d1-4fbf-b263-5510f0ed8d22")
		)
		(pin "1"
			(uuid "8f82cf55-9214-4702-8533-54161bc70e6c")
		)
		(pin "2"
			(uuid "384aa69b-47b5-4cb9-b7a9-821850130010")
		)
		(instances
			(project "ESPrelay"
				(path "/69ed8f4f-6a33-4210-b2ac-8a5f3a02835d/55dce169-37bd-450a-af37-437ce4406a3c"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 55.88 66.04 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d01e148a-3bba-4cbb-91c5-c73cb755e5c1")
		(property "Reference" "#PWR024"
			(at 55.88 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 55.88 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 55.88 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 55.88 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "22e18256-add2-411d-90e2-d92a2f3e81f5")
		)
		(instances
			(project "ESPrelay"
				(path "/69ed8f4f-6a33-4210-b2ac-8a5f3a02835d/55dce169-37bd-450a-af37-437ce4406a3c"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x03")
		(at 88.9 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d0e12255-1cef-4938-a4e6-b05545b0797c")
		(property "Reference" "J4"
			(at 91.44 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x03"
			(at 84.582 44.958 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MC_1,5_3-G-3.5_1x03_P3.50mm_Horizontal"
			(at 88.9 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 88.9 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "90849a72-fb61-451b-95ea-d5bb27ea0368")
		)
		(pin "1"
			(uuid "2584bbf5-d94e-4baa-8333-dfbda609742c")
		)
		(pin "2"
			(uuid "a5f5b4e2-5024-4001-a8d6-a64e11cdc1f2")
		)
		(instances
			(project "ESPrelay"
				(path "/69ed8f4f-6a33-4210-b2ac-8a5f3a02835d/55dce169-37bd-450a-af37-437ce4406a3c"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay:Relay_SPDT_Latching_1coil")
		(at 60.96 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e27964d3-5ff0-4596-99e4-1519c980b3a7")
		(property "Reference" "KM1"
			(at 72.39 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Relay_SPDT_Latching_1coil"
			(at 45.72 44.958 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Relay_THT:Relay_SPDT_Schrack-RP-II-1-FormC_RM3.5mm"
			(at 72.39 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Relay SPDT, bistable, double-coil, EN50005"
			(at 60.96 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "e55de1b7-8d35-42a1-95d0-c9e6ae2aaea7")
		)
		(pin "14"
			(uuid "c39ffa0d-b1e0-4ee3-92ec-9f819deb3721")
		)
		(pin "11"
			(uuid "51b89094-a571-4c86-8656-4c5bfb18caea")
		)
		(pin "A1"
			(uuid "9242b600-1501-4e6d-a723-f2ba290b1546")
		)
		(pin "A2"
			(uuid "3df51924-cbca-4ac4-833b-f34292062c2e")
		)
		(instances
			(project "ESPrelay"
				(path "/69ed8f4f-6a33-4210-b2ac-8a5f3a02835d/55dce169-37bd-450a-af37-437ce4406a3c"
					(reference "KM1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 139.7 127 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e2b439a4-714b-4ac1-9910-e5ecdbadc6e9")
		(property "Reference" "#PWR068"
			(at 139.7 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 139.7 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 139.7 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 139.7 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f31d9174-1b9d-4a3a-afa0-c910f13212f0")
		)
		(instances
			(project "ESPrelay"
				(path "/69ed8f4f-6a33-4210-b2ac-8a5f3a02835d/55dce169-37bd-450a-af37-437ce4406a3c"
					(reference "#PWR068")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x03")
		(at 91.44 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f94a3d4a-6620-47bf-8cdd-c6521125a0ed")
		(property "Reference" "J6"
			(at 93.98 115.5699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x03"
			(at 87.122 104.648 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Phoenix_MC:PhoenixContact_MC_1,5_3-G-3.5_1x03_P3.50mm_Horizontal"
			(at 91.44 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 91.44 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "ed932eb0-b327-46b4-af4d-5daa5e8dda31")
		)
		(pin "1"
			(uuid "a7d909fb-0c7f-49c9-a313-cb6cb7f2574b")
		)
		(pin "2"
			(uuid "3654aa84-217c-4c6c-9467-27dcb03d864a")
		)
		(instances
			(project "ESPrelay"
				(path "/69ed8f4f-6a33-4210-b2ac-8a5f3a02835d/55dce169-37bd-450a-af37-437ce4406a3c"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
)
