#include <Arduino.h>

#include <Wire.h>

void setup() {
  Serial.begin(115200);
  while (!Serial); // Attendre que le port série soit prêt

  // Initialiser le bus I2C avec les broches personnalisées pour l'ESP32
  Wire.begin(8, 9); // SDA = IO8, SCL = IO9

  Serial.println("\nScan du bus I2C...");
}

void loop() {
  byte error, address;
  int nDevices = 0;

  Serial.println("Scanning...");

  for(address = 1; address < 127; address++ ) {
    // Le code retourne 0 si l'appareil répond
    Wire.beginTransmission(address);
    error = Wire.endTransmission();

    if (error == 0) {
      Serial.print("Dispositif I2C trouvé à l'adresse 0x");
      if (address < 16) {
        Serial.print("0");
      }
      Serial.println(address, HEX);
      nDevices++;
    } else if (error == 4) {
      Serial.print("Erreur inconnue à l'adresse 0x");
      if (address < 16) {
        Serial.print("0");
      }
      Serial.println(address, HEX);
    }
  }

  if (nDevices == 0) {
    Serial.println("Aucun dispositif I2C trouvé.");
  } else {
    Serial.println("Scan terminé.");
  }

  delay(5000); // Attendre 5 secondes avant de recommencer
}
