[env:esp32s3_custom_n4]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
board_build.filesystem = littlefs

monitor_dtr = 0
monitor_rts = 0

; N4 = 4MB FLASH
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DMQTT_MAX_PACKET_SIZE=1024
  -Os
  -g0

extra_scripts =
  pre:scripts/git_version.py

lib_deps =
  arduino-libraries/Ethernet @ ^2.0.2
  bblanchon/ArduinoJson @ ^7.0.4
  knolleary/PubSubClient @ ^2.8
  milesburton/DallasTemperature @ ^3.11.0
  adafruit/DHT sensor library @ ^1.4.6
  adafruit/Adafruit Unified Sensor @ ^1.1.14
